{
  "name": "abid-ali-tailors",
  "version": "1.0.0",
  "private": true,
  "description": "Premium women's tailoring and clothing alteration website for a physical ladies tailor workshop in Karachi, Pakistan.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.23",
    "nodemailer": "^9.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
